<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Hijab Portfolio</title>
  <link rel="stylesheet" href="portfolio.css"/>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="creativelogo.png">
      </div>
      <ul class="nav-links">
        <li><a href="personalportfolio.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section">
    <h2>About Me</h2>
    <p>I'm Hijab, a passionate IT student and creative designer.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting,
           remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Hijab Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
