<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Hijab Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="creativelogo.png" />
        </div>
        <ul class="nav-links">
          <li><a href="personalportfolio.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contactme.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="section">
      <h2>Contact Me</h2>

      <a href="https://instagram.com/m.h_graphics" target="_blank">
        <i class="fab fa-instagram fa-2x" style="color: #ac2bac"></i>
        @m.h_graphics </a
      ><br />

      <a href="https://twitter.com/hijabTweets" target="_blank">
        <i class="fab fa-twitter fa-2x" style="color: #55acee"></i>
        @hijabTweets </a
      ><br />

      <a href="https://github.com/hijabdev" target="_blank">
        <i class="fab fa-github fa-2x" style="color: #333333"></i>
        github.com/hijabdev
      </a>
    </main>
    <footer>
      <p>&copy; 2025 Hijab Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
