<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Hijab Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <script>
      function searchAndNavigate() {
        const input = document
          .getElementById("searchInput")
          .value.trim()
          .toLowerCase();

        if (input === "home") {
          window.location.href = "personalportfolio.html";
        } else if (input === "about") {
          window.location.href = "about.html";
        } else if (input === "projects") {
          window.location.href = "projects.html";
        } else if (input === "contact") {
          window.location.href = "contactme.html";
        } else {
          alert("Page not found! Try Home, About, Projects, or Contact.");
        }
      }
    </script>

    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="creativelogo.png" />
        </div>
        <ul class="nav-links">
          <li><a href="personalportfolio.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contactme.html">Contact</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Search..." />
          <button onclick="searchAndNavigate()">Search</button>
        </div>
        <!-- </ul> -->
      </nav>
    </header>
    <main class="section">
      <h1>Welcome to My Portfolio</h1>
      <p>I am Hijab, a web designer & developer!</p>
    </main>
    <footer>
      <p>&copy; 2025 Hijab Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
