/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body setup */
body {
  background-image: url("https://img.freepik.com/free-vector/3d-wave-purple-pattern-design_53876-115055.jpg?t=st=1745507278~exp=1745510878~hmac=836f81ff5406dd0305d96f5e9b0aa6eff610f25f47b52f1a2f0800566e939274&w=1380");
  background-size: cover;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  font-size: 18px;
}
main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px; /* optional: more space from the top */
}

.navbar {
  background: rgba(34, 34, 34, 0.95);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

.search-bar button {
  padding: 6px 12px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0097a7;
}


/* .logo {
  
  color:#fff;
  font-weight: bold;
  letter-spacing: 1px;
  height: 60px;
  width: auto;
} */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 70px; /* ya 70px if you want it bigger */
  width: auto;
  object-fit: contain;
}


.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 65px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-links a:hover {
  color: #00bcd4;
}
.services h2 {
  font-size: 2.8rem;
/*  
  margin-bottom: 2.5rem; */
  text-shadow: 1px 1px 2px #000;
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
 
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  max-width: 300px;
  width: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.4);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  
  font-weight: 600;
  color: #111;
}

.card p {
  
  color: #333;
}

footer {
  background-color: rgba(34, 34, 34, 0.95);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1rem;
  margin-top: auto;
}
