<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Hijab Portfolio</title>
  <link rel="stylesheet" href="portfolio.css"/>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="creativelogo.png">
      </div>
      <ul class="nav-links">
        <li><a href="personalportfolio.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="services section">
    <h2>My Projects</h2>
    <div class="cards">
      <div class="card">
        <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?t=st=1745507276~exp=1745510876~hmac=a3d6af527ce744faae450593fcbc3c6c5683666fd7301be5f4d8935bad35bc05&w=1380" alt="Website Design">
        <h3>Website Design</h3>
        <p>Modern & responsive websites</p>
      </div>
  
      <div class="card">
        <img src="https://img.freepik.com/free-psd/designer-template-design_23-2151824736.jpg?t=st=1745507404~exp=1745511004~hmac=4658437a4f6d643192c5b40dc073bcd7cbfc7e6f739409194cba035dd944cb31&w=900" alt="Logo Design">
        <h3>Logo & Poster Design</h3>
        <p>Creative branding & visuals.</p>
      </div>
  
      <div class="card">
        <img src="https://i.ytimg.com/vi/-k-m2IGTTXs/maxresdefault.jpg" alt="Python Programming">
        <h3>Python Programming</h3>
        <p>Explore file handling, turtle & pandas in Python</p>
      </div>
    </div>
  </section>
  

  <footer>
    <p>&copy; 2025 Hijab Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
