<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;600;800&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        font-family: "Poppins", sans-serif;
      }

      .main {
        background-image: url(images/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        position: relative;
      }

      .main .box {
        height: 70vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
      }

      nav {
        max-width: 65vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        position: relative;
        z-index: 10;
      }

      nav img {
        width: 114px;
      }

      nav button {
        padding: 7px 20px;
        margin-left: 10px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        font-size: 14px;
      }

      .lang-btn {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: 1px solid white;
      }

      .signin-btn {
        background-color: red;
        color: white;
      }

      .hero {
        position: relative;
        z-index: 10;
        color: white;
        height: calc(100% - 62px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
        text-align: center;
      }

      .hero > :nth-child(1) {
        font-size: 3.5rem;
        font-weight: 800;
      }

      .hero > :nth-child(2) {
        font-size: 1.5rem;
        font-weight: 400;
      }

      .hero > :nth-child(3) {
        font-size: 1rem;
        font-weight: 300;
      }

      .hero-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .hero input {
        padding: 15px;
        width: 300px;
        border: none;
        outline: none;
        border-radius: 4px;
        font-size: 16px;
      }

      .hero button {
        padding: 15px 25px;
        background-color: red;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .separation {
        height: 7px;
        background-color: rgb(58, 58, 58);
      }

      footer {
        color: gray;
        text-align: center;
        padding: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img width="53" src="images/pngegg.png" /></span>
        <div>
          <button class="lang-btn">English</button>
          <button class="signin-btn">Sign In</button>
        </div>
      </nav>

      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows, and more</span>
        <span>Starts at Rs 250. Cancel anytime.</span>
        <span>
          Ready to watch? Enter your email to create or restart your membership.
        </span>
        <div class="hero-buttons">
          <input type="text" placeholder="Email address" />
          <button>Get Started &gt;</button>
        </div>
      </div>
    </div>
    <div class="separation"></div>

    <footer>
      <p>Made by Hijab | Netflix Clone</p>
    </footer>
  </body>
</html>